{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-17T11:03:16.883821+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-17T11:04:19.336761+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NAzXgqCDDQCT9eWsDh24Rg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The scheduler algorithm assigns the available staff members to various shifts in a particular day."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-17T11:04:55.652444+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-17T11:09:54.943622+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VIhnuq+DDQCytR12CqOcWw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For it to work, it requires a list of medical staff and a specific day."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-17T11:11:05.056761+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-17T11:15:40.030005+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "n8Mlzq+DDQCyt142CqOcWw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Below is a list of all doctors, somme of them have certain constraints. Click on each doctorr to see what kind of constraint they have."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-17T11:11:27.774664+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-17T11:11:27.774664+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+39606+DDQCyudwECqOcWw=="
				},
				"exampleSelector" : "allDoctorsWithConstraints",
				"previewHeight" : 350,
				"previewShowSelector" : "gtItemsFor:",
				"exampleBehaviorName" : "HMStaffMemberExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-17T11:13:03.911848+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-17T11:16:05.822552+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Icgk2a+DDQCyu4QxCqOcWw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Likewise, below is the list of all nurses, some of them have certain constraints. Click on each nurse to  see what kind of constraint they have."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-17T11:13:52.485089+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-17T11:13:52.485089+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Fpsa3K+DDQCyvYbtCqOcWw=="
				},
				"exampleSelector" : "allNursesWithConstraints",
				"previewHeight" : 350,
				"previewShowSelector" : "gtItemsFor:",
				"exampleBehaviorName" : "HMStaffMemberExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-17T11:17:37.536971+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-17T11:17:54.844001+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yL1i6a+DDQCywU9aCqOcWw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Next, we need a working day. Let's create that."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-17T11:17:59.322175+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-17T11:17:59.322175+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZgrR6q+DDQCywzWjCqOcWw=="
				},
				"exampleSelector" : "aWorkingDayMayOne",
				"previewHeight" : 200,
				"previewShowSelector" : "gtShiftsFor:",
				"exampleBehaviorName" : "HMWorkingDayExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-17T11:23:20.231233+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-17T11:24:41.019742+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "N7Op76+DDQCyxY7SCqOcWw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Finally, the scheduling algorithm assigns available staff members to a specific day."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-17T11:24:44.947961+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-17T11:24:44.947961+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Kmb+ArCDDQCyx+uSCqOcWw=="
				},
				"exampleSelector" : "oneDaySchedule",
				"previewHeight" : 50,
				"previewShowSelector" : "gtViewDaysFor:",
				"exampleBehaviorName" : "HMScheduleAssignerExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-16T16:55:10.323262+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-17T11:03:13.115943+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Matching staff members using constraints"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "cc3dd682-a083-0d00-93f4-e5c10e1db846"
	}
}