{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-16T16:24:14.727209+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-16T16:24:19.772442+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IJG7EqCDDQCTed7GDh24Rg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The current story board"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-16T16:24:21.893159+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-16T16:24:21.893159+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TXCpFKCDDQCTf6g+Dh24Rg=="
				},
				"exampleSelector" : "hospitalManagementProject",
				"previewHeight" : 600,
				"previewShowSelector" : "gtBoardFor:",
				"exampleBehaviorName" : "MyProject",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-16T16:23:49.479059+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-16T16:23:49.479059+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Story board"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "47d6ba12-a083-0d00-9378-fa260e1db846"
	}
}