{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-17T11:38:48.581911+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-17T11:39:01.293504+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0PAnNbCDDQCzEiIaCqOcWw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This is implemented by class {{gtClass:HMNurse}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-17T11:38:46.482867+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-17T11:38:46.482867+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Nurses"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "57332735-b083-0d00-b311-15b80aa39c5b"
	}
}