{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T10:45:42.169216+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T10:46:03.701415+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "m7mbO4eDDQC/+Ec2CQw2uw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This page details how to load the project inside Glamorous Toolkit."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T10:46:14.577111+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-16T16:28:09.655337+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AzCaPYeDDQC//IJrCQw2uw=="
				},
				"code" : "Metacello new\n  baseline: 'MyMoldableRequirements';\n  repository: 'github://nitishspatkar/moldable-requirements:scheduling';\n  load"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T10:46:05.231434+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T10:46:05.74959+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bZULPYeDDQC/+gtiCQw2uw=="
				},
				"code" : "Metacello new\n\tbaseline: 'BAGTRoassal';\n\trepository: 'github://cjrohrbach/BA-GT-Roassal/src';\n\tload"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-15T10:45:41.076724+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-15T10:45:41.076724+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Loading the project"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "8d029b3b-8783-0d00-bff7-77a6090c36bb"
	}
}