{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T11:06:26.379603+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-16T16:25:44.800087+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "j0EXcYeDDQC7fYI1BK4LEA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Here we look at the current set of requirements for the application. Kindly click on Hospital management system to explore requirements for our scheduling application."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T15:51:21.837355+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T15:51:21.837355+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YM/MgIuDDQCypU9BCqOcWw=="
				},
				"exampleSelector" : "hospitalManagementProject",
				"previewHeight" : 300,
				"previewShowSelector" : "gtEpicsFor:",
				"exampleBehaviorName" : "MyProject",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-16T16:05:19.362556+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-16T16:05:47.609579+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "u8hx0J+DDQCTZPlWDh24Rg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Below are the stories in the \"Scheduling shifts\" epic. "
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-16T16:05:49.695114+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-16T16:05:49.695114+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "raRe0p+DDQCTZnBkDh24Rg=="
				},
				"exampleSelector" : "shedulingShiftsEpic",
				"previewHeight" : 300,
				"previewShowSelector" : "gtUserStoriesFor:",
				"exampleBehaviorName" : "MyProject",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-15T10:44:14.533799+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-15T10:44:22.817423+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Requirements for the system"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "5b787236-8783-0d00-bfef-c7ea090c36bb"
	}
}