{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T11:06:26.379603+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T17:01:31.178726+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "j0EXcYeDDQC7fYI1BK4LEA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##### Here we look at the current set of requirements for the application. Kindly click on Hospital management system to explore requirements for our scheduling application."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T15:51:21.837355+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T15:51:21.837355+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YM/MgIuDDQCypU9BCqOcWw=="
				},
				"exampleSelector" : "gtParseJSONExample",
				"previewHeight" : 500,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "MyProject",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-15T10:44:14.533799+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-15T10:44:22.817423+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Requirements for the system"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "5b787236-8783-0d00-bfef-c7ea090c36bb"
	}
}