{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T11:08:10.019211+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T11:08:10.019211+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lfjlioeDDQC7wj5IBK4LEA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : " This tutorial explains step-by-step how a schedule is prepared for a single working day."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T11:08:17.042877+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T11:08:18.626455+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3lMMjIeDDQC7xC7DBK4LEA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "First, we need a collection of doctors.  \rLet us create that by running the following example."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T11:08:20.262459+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T11:08:20.262459+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "X4qejIeDDQC7yYjoBK4LEA=="
				},
				"exampleSelector" : "allDoctorsWithConstraints",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "HMStaffMemberExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T15:54:19.632288+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T15:54:19.632288+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hkzCiouDDQCytItKCqOcWw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Next, we need a collection of nurses.\rLet us create that by running the following example."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T15:54:27.382054+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T15:54:27.382054+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UP/bi4uDDQCyth2NCqOcWw=="
				},
				"exampleSelector" : "allNursesWithConstraints",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "HMStaffMemberExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T15:55:35.266023+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T15:55:35.266023+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6rQdj4uDDQCyubAlCqOcWw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now, we need a particular day to assign doctors and nurrses to.\rLet us create that by running the following example."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T15:55:39.536128+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T15:55:39.536128+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NfsokIuDDQCyu+ChCqOcWw=="
				},
				"exampleSelector" : "aWorkingDayMayOne",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "HMWorkingDayExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T15:56:42.765578+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T15:56:42.765578+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "a9oLk4uDDQCyv1hsCqOcWw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Kindly notice, how we created and assigned various shifts to this day.\rAlso, notice that we needed a collection of doctors from all the doctors we created earlier that are available on this specific day.\r\rFinally, let's use our assigner algorithm that assigns doctors and nurses to various shifts on a specific day.\rKindly run the following example that demonstrates such assignment."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T15:56:46.264464+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T15:56:46.264464+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vSwjlIuDDQCywRQwCqOcWw=="
				},
				"exampleSelector" : "oneDaySchedule",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "HMScheduleAssignerExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : false
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-15T11:07:51.332908+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-15T11:07:51.332908+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Programatically creating a schedule for a day"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e21be58a-8783-0d00-bbc1-f3e804ae0b10"
	}
}