{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T11:01:46.760152+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-16T16:26:00.309718+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8NBucoeDDQC7i3fABK4LEA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This page gives a basic overview of the domain model of the system. The picture below shows the main entities and the relations between them. You can click on any entity to exploree more details about it."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T11:02:05.419202+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T11:02:05.419202+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5uJGdoeDDQC7kvtmBK4LEA=="
				},
				"exampleSelector" : "domainModelWithAllConnections3",
				"previewHeight" : 500,
				"previewShowSelector" : "gtLiveFor:",
				"exampleBehaviorName" : "HMHospitalSystemExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T11:03:49.103313+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-16T16:24:59.025066+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+dhjfIeDDQC7mNw+BK4LEA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The main domain entity is  {{gtClass:HMHospitalSystem}}. This contains the list of staff members and their schedule. A schedule has a working day, which in turn has a shift. Each shift can have one of the several constraints. Similarly, a staff memmber can either be a doctor or a nurse. LIke shifts, each staff member can also have several constraints."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-15T11:01:00.875146+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-15T11:01:00.875146+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Domain model overview"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "31056e72-8783-0d00-bb8a-a41d04ae0b10"
	}
}