{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T11:14:38.320944+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T11:14:38.320944+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SEEno4eDDQC8AtGsBK4LEA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T11:15:20.25186+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T11:15:20.25186+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9xGnpYeDDQC8CN+iBK4LEA=="
				},
				"exampleSelector" : "hospitalManagemmentSystemWithOneWeekScheduleAndDoctorsWithConstraints",
				"previewHeight" : 500,
				"previewShowSelector" : "gtViewSchedule2For:",
				"exampleBehaviorName" : "HMHospitalSystemExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-15T11:14:38.27431+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-15T11:14:38.27431+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "The Hospital Management System in a nutshell"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ba8a26a3-8783-0d00-bc01-b0ce04ae0b10"
	}
}