{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-15T11:10:08.206505+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-15T11:10:08.206505+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Domain model entities"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "58a20d93-8783-0d00-bbd8-cf7504ae0b10"
	}
}