{
	"__schema" : "4.1",
	"__type" : "explicitLinks",
	"items" : [
		{
			"__type" : "explicitLink",
			"linkUuid" : {
				"__type" : "uuid",
				"uuid" : "33f0529b-8783-0d00-bbeb-1b3f04ae0b10"
			},
			"createEmail" : {
				"__type" : "email",
				"emailString" : "<unknown>"
			},
			"createTime" : {
				"__type" : "time",
				"time" : {
					"__type" : "dateAndTime",
					"dateAndTimeString" : "2021-07-15T11:12:26.966195+02:00"
				}
			},
			"originReference" : {
				"__type" : "wardleyMapNodeReference",
				"snippetUid" : {
					"__type" : "uid",
					"uidString" : "Skx9g4eDDQC7nt2PBK4LEA=="
				},
				"nodeUUID" : {
					"__type" : "uuid",
					"uuid" : "1578668e-8783-0d00-bbcc-aa0f04ae0b10"
				}
			},
			"targetReference" : {
				"__type" : "pageReferenceByUid",
				"pageUid" : {
					"__type" : "uuid",
					"uuid" : "7cb4c194-8783-0d00-bbe4-09fd04ae0b10"
				}
			}
		}
	],
	"uid" : {
		"__type" : "uuid",
		"uuid" : "7fb6a361-8783-0d00-b8e5-6d9a04ae0b10"
	}
}